# com.ly.springboot

./: pom.xml
src/main/java/com/yc/projects/yc74ibike/: Application.java
src/main/java/com/yc/projects/yc74ibike/config/: AppConfig.java  AppConfig_Swagger.java
src/main/java/com/yc/projects/yc74ibike/dao/Interface/: UserMapper.java
src/main/java/com/yc/projects/yc74ibike/dao/bo/: User.java  UserExample.java
src/main/java/com/yc/projects/yc74ibike/service/Interface/: IUserBusisv.java
src/main/java/com/yc/projects/yc74ibike/service/impl/: UserBusisvImpl.java
src/main/java/com/yc/projects/yc74ibike/vo/: Bike.java
src/main/java/com/yc/projects/yc74ibike/web/controllers/: BikeController.java
src/main/resources/: application-test.yml  application.yml  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/yc/projects/yc74ibike/: test1.java
